.products {
    display: grid;
    grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
    gap: 1%;
}

.card {
    display: grid;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 4px;
    background-color: white;
}

.pad-card {
    padding: 0 12px;
}

.card h4 {
    margin-top: 12px;
    margin-bottom: 18px;
}

.card p {
    margin: 0;
    margin-bottom: 18px;
    font-size: 14px;
}

.img-card {
    width: 100%;
    height: 184px;
    object-fit: contain;
    background-color: #e6e8ec;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.stars {
    display: flex;
    align-items: center;
    background-color: #ffc100;
    border-radius: 22px;
    color: white;
    font-size: 12px;
    padding: 0 9px;
    cursor: pointer;
}

.stars svg {
    width: 16px;
    height: 16px;
}

.stars span {
    position: relative;
    top: 1px;
}

.card-footer .cart {
    width: 26px;
    height: 26px;
    background-color: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-footer .cart:hover {
    background: white;
    border: 1px solid var(--color-primary);
}

.card-footer .cart:hover path {
    stroke: var(--color-primary);
}

@media screen and (max-width: 1200px) {
    .products {
        grid-template-columns: 32% 32% 32%;
        gap: 2%;
    }
}

@media screen and (max-width: 768px) {
    .products {
        grid-template-columns: 49% 49%;
        gap: 1%;
    }
}

@media screen and (max-width: 576px) {
    .products {
        grid-template-columns: auto;
    }

    .card p {
        font-size: 12px;
    }
}
